# EntityFrameworkCore.PolymorphicRelationships

./: .gitignore  CHANGELOG.md  Directory.Build.props  EFCorePolymorphicExtension.sln  EntityFrameworkCore.PolymorphicRelationships.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/EFCorePolymorphicExtension/: DbContextMorphExtensions.cs  DbContextOptionsBuilderExtensions.cs  EFCorePolymorphicExtension.csproj  ModelBuilderExtensions.cs  PolymorphicDeleteBehavior.cs  PolymorphicModelBuilder.cs
src/EFCorePolymorphicExtension/Infrastructure/: ExpressionHelpers.cs  LaravelMorphNaming.cs  PolymorphicCascadeDeleteInterceptor.cs  PolymorphicModelMetadata.cs  PolymorphicQueryExecutor.cs  PolymorphicValueConverter.cs
src/EntityFrameworkCore.PolymorphicRelationships/: DbContextMorphExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityFrameworkCore.PolymorphicRelationships.csproj  EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs  MorphBatchLoadPlan.cs  MorphColumnNames.cs  MorphIncludeExtensions.cs  MorphIncludePlan.cs  MorphIncludeQuery.cs  PolymorphicDeleteBehavior.cs  PolymorphicModelBuilder.cs  PolymorphicOptionsBuilder.cs
src/EntityFrameworkCore.PolymorphicRelationships/Attributes/: MorphManyAttribute.cs  MorphMapAttribute.cs  MorphOneAttribute.cs  MorphToAttribute.cs  MorphToManyAttribute.cs  MorphedByManyAttribute.cs
src/EntityFrameworkCore.PolymorphicRelationships/Infrastructure/: ExpressionHelpers.cs  LaravelMorphNaming.cs  MorphIncludeLoader.cs  PolymorphicAttributeConventions.cs  PolymorphicCascadeDeleteInterceptor.cs  PolymorphicDbContextRegistry.cs  PolymorphicGroupJoinResult.cs  PolymorphicIntegrityValidationInterceptor.cs  PolymorphicLoadedNavigationRegistry.cs  PolymorphicMemberAccessorCache.cs  PolymorphicModelMetadata.cs  PolymorphicNavigationSyncInterceptor.cs  PolymorphicPendingKeyRepairCommandExecutor.cs  PolymorphicPendingKeyRepairRegistry.cs  PolymorphicProjectionAccessor.cs  PolymorphicQueryExecutor.cs  PolymorphicQueryExpressionInterceptor.cs  PolymorphicQueryableLoader.cs  PolymorphicRelationshipResolver.cs  PolymorphicRepairSaveScopeRegistry.cs  PolymorphicValueConverter.cs
src/EntityFrameworkCore.PolymorphicRelationships/Infrastructure/Query/: PolymorphicMethodCallTranslator.cs  PolymorphicMethodCallTranslatorPlugin.cs  PolymorphicRelationalOptionsExtension.cs  PolymorphicSqlMarkerMethods.cs
tests/EFCorePolymorphicExtension.Tests/: EFCorePolymorphicExtension.Tests.csproj  PolymorphicRelationshipTests.cs
tests/EntityFrameworkCore.PolymorphicRelationships.Tests/: EntityFrameworkCore.PolymorphicRelationships.Tests.csproj  MigrationScaffoldingTests.cs  PolymorphicAttributeConventionTests.cs  PolymorphicProviderIntegrationTests.cs  PolymorphicRelationshipTests.cs  PolymorphicTranslationLimitTests.cs
