<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EFCorePolymorphicExtension</AssemblyName>
    <RootNamespace>EFCorePolymorphicExtension</RootNamespace>
    <PackageId>EFCorePolymorphicExtension</PackageId>
    <Title>EF Core Polymorphic Extension</Title>
    <Description>Laravel-style polymorphic relationships for Entity Framework Core without database-enforced foreign keys.</Description>
    <Version>0.1.0-alpha</Version>
    <Authors>EFCorePolymorphicExtension</Authors>
    <PackageTags>ef-core;entity-framework-core;polymorphic;laravel;eloquent;relationships</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
