<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EntityFrameworkCore.PolymorphicRelationships</AssemblyName>
    <RootNamespace>EntityFrameworkCore.PolymorphicRelationships</RootNamespace>
    <PackageId>EntityFrameworkCore.PolymorphicRelationships</PackageId>
    <Title>Entity Framework Core 8 Polymorphic Relationships</Title>
    <Description>Laravel-style polymorphic relationships for Entity Framework Core 8 without database-enforced foreign keys.</Description>
    <Version>0.1.0-alpha</Version>
    <Authors>EntityFrameworkCore.PolymorphicRelationships</Authors>
    <PackageTags>ef-core;entity-framework-core;polymorphic;laravel;eloquent;relationships</PackageTags>
    <PackageProjectUrl>https://github.com/Kjaal/EntityFrameworkCore.PolymorphicRelationships</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kjaal/EntityFrameworkCore.PolymorphicRelationships.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>

